# DFDS.TruckPlanner

./: .editorconfig  DFDS.TruckPlanner.sln  DFDS.TruckPlanner.sln.DotSettings  README.md
DFDS.TP.Core/: DFDS.TP.Core.csproj  GlobalUsings.cs
DFDS.TP.Core/Data/: TempDevData.cs
DFDS.TP.Core/Utility/: CollectionUtility.cs  DateUtility.cs  DelegateUtility.cs  DynamicUtility.cs  EnumExtensions.cs  GuidUtility.cs  HtmlUtilities.cs  JsonExtensions.cs  ListUtility.cs  PasswordGenerator.cs  ReflectionUtility.cs  StringEnumUtility.cs  StringUtility.cs  StringValueAttribute.cs  WeakEventSource.cs
DFDS.TP.Demo/: Class1.cs  DFDS.TP.Demo.csproj
DFDS.TP.Domain/: DFDS.TP.Domain.csproj  GlobalUsings.cs
DFDS.TP.Domain/Base/: Entity.cs  Enums.cs  IAggregateRoot.cs  IEntity.cs  IEntityAuditable.cs  IValueObject.cs  NotifyOnChange.cs  ValueObject.cs
DFDS.TP.Domain/Entities/Details/: Address.cs  AddressType.cs  Email.cs  EmailType.cs  PhoneNumber.cs  PhoneType.cs
DFDS.TP.Domain/Entities/Identity/: IPerson.cs  Person.cs
DFDS.TP.Domain/Entities/Workplace/: Asset.cs  AssetType.cs  Department.cs  Employee.cs  GenericEmployee.cs  Truck.cs  TruckDriver.cs  TruckPlan.cs
DFDS.TP.Domain/Enums/: Enums.cs
DFDS.TP.Infrastructure/: DFDS.TP.Infrastructure.csproj  GlobalUsings.cs
DFDS.TP.Infrastructure/EFCore/: AppDbContext.cs  DbContextBaseImpl.cs  DbContextExtension.cs  IDbContext.cs  IDbContextExecutables.cs  IReadAndWriteRepository.cs  IReadOnlyRepository.cs  ReadAndWriteRepository.cs  ReadOnlyRepository.cs
DFDS.TP.Infrastructure/EFCore/Config/: BaseEntityConfiguration.cs  CodeAnnotations.cs  DefaultTableConvention.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  NamingConventionsServiceCollectionExtensions.cs  StringFormatMethodAttribute.cs  UsedImplicitlyAttribute.cs
DFDS.TP.Tests/: DFDS.TP.Tests.csproj  UnitTest1.cs
